name=SHT2x Library
version=1.0.0
author=Patrick Baus <patrick.baus@physik.tu-darmstadt.de>
maintainer=Patrick Baus <patrick.baus@physik.tu-darmstadt.de>
sentence=Arduino/Teensy library for Sensirion SHT2x, Silicon Labs Si702x and Measurement Specialties HTU21 temperature sensors.
paragraph=The library supports the multiple Wire interfaces of modern MCUs. There are custom classes for each sensor to take different timings into account.
category=Sensors
url=https://github.com/PatrickBaus/Arduino-SHT2x
architectures=*
